<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div + p{
            color: aqua;
        }
    </style>
</head>
<body>
    
    <div>
        <p>para 1</p>
        <p>para 2</p>
        <section>
            <p>para 3</p>
            <p>para 4</p>
            <i>para 5</i>
        </section>
        <p>para 6</p>
    </div>
    <p>outside para 1</p>
    <p>outside para 2</p>
    <p>outside para 3</p>
    <p>outside para 4</p>

</body>
</html>