<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">
        <label for="">Languages :</label>
        <label for="">English</label>
        <input type="checkbox">
        <label for="">Bengali</label>
        <input type="checkbox">
        <label for="">Hindi</label>
        <input type="checkbox">
        <label for="">Sanskrit</label>
        <input type="checkbox">
    </form>

</body>
</html>