<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* border: 20px solid; */
            border-color: aqua;
            border-style: ridge;
            width: fit-content;
            padding: 20px 40px;     /*short-hand-property*/
        }
        h2{
            /* border-style: double; */
            border-right: double red;
            width: fit-content;
            padding: 50px;          /*short-hand-property*/
        }
        h3{
            border-style: inset;
            width: fit-content;
            padding: 20px 40px 60px;    /*short-hand-property*/
        }
        h4{
            border-style: outset;
            width: fit-content;
            padding: 20px 20px 20px 20px;   /*short-hand-property*/
        }
    </style>
</head>
<body>
    
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>

</body>
</html>