<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">
        <label for="">city :</label>
        <select name="" id="">
            <option value="">Select</option>
            <option value="">Bangalore</option>
            <option value="">Pune</option>
            <option value="">Kolkata</option>
            <option value="">Delhi</option>
            <option value="">Chennai</option>
            <option value="">Hyderabad</option>
            <option value="">Mumbai</option>
        </select>
    </form>

</body>
</html>