<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:last-child{
            color: rgb(21, 0, 249);
        }
    </style>
</head>
<body>
    
    <p>para 1</p>
    <p>para 2</p>
    <div>
        <p>para 3</p>
        <p>para 4</p>
    </div>
    <div>
        <p>para 5</p>
        <p>para 6</p>
    </div>
    <p>para 7</p>

</body>
</html>