<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td><label for="first-name">first-name :</label></td>
                <td><input type="text" id="first-name"></td>
            </tr>
            <tr>
                <td><label for="last-name">last-name :</label></td>
                <td><input type="text" id="last-name"></td>
            </tr>
            <tr>
                <td><label for="E-mail">E-mail :</label></td>
                <td><input type="text" id="E-mail"></td>
            </tr>
            <tr>
                <td><label for="phone">phone :</label></td>
                <td><input type="text" id="phone"></td>
            </tr>
            <tr>
                <td><button>Submit</button></td>
                <td><button>Cancel</button></td>
            </tr>
        </table>
    </form>
</body>
</html>