<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            border: 2px solid blue;
        }
        #x{
            height: 180px;
            width: 180px;
            border-radius: 100%;
            border: 2px solid blue;
            background-image: repeating-conic-gradient(aqua 10%,blue 20%,black 30%,yellow 40%);
        }
        #y{
            height: 180px;
            width: 180px;
            border-radius: 100%;
            background-image: repeating-conic-gradient(white 0deg,white 10deg,blue 10deg,blue 20deg);
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    
    <div id="a">
        <div id="x"></div>
    </div>
    <div id="a">
        <div id="y"></div>
    </div>

</body>
</html>