<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 100%;
            background-image: linear-gradient(orange,white,green);
        }
        #x{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-image: repeating-conic-gradient(white 0deg,white 10deg,blue 10deg,blue 20deg);
            border: 2px solid blue;
        }
        #b{
            height: 200px;
            width: 100%;
            background-image: repeating-linear-gradient(violet,indigo,blue,green,yellow,orange,red);
        }
        #c{
            height: 200px;
            width: 100%;
            background-image: radial-gradient(violet,indigo,blue,green,yellow,orange,red);
        }
        #d{
            height: 200px;
            width: 100%;
            background-image: repeating-radial-gradient(orange 30%,white 40%,green 50%);
        }
        #e{
            height: 200px;
            width: 100%;
            background-image: conic-gradient(aqua 0deg,aqua 90deg,blue 90deg,blue 180deg,black 180deg,black 270deg,yellow 270deg,yellow 360deg);
        }
        #f{
            height: 200px;
            width: 100%;
            background-image: repeating-conic-gradient(aqua 10%,blue 20%,black 30%,yellow 40%);
        }
    </style>
</head>
<body>
    
    <div id="a">
        <div id="x"></div>
    </div><br>
    <div id="b"></div><br>
    <div id="c"></div><br>
    <div id="d"></div><br>
    <div id="e"></div><br>
    <div id="f"></div><br>

</body>
</html>