<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="" method="post">
        <label for="Username">Username :</label>
        <input type="text" id="Username" name="Username"><br>
        <label for="Password">Password :</label>
        <input type="text" id="Password" name="Password"><br>
        <button>Submit</button>
    </form>

    <form action="">
        <input type="number">
    </form>
    <form action="">
        <input type="button">
    </form>
    <form action="">
        <input type="checkbox">
    </form>
    <form action="">
        <input type="radio">
    </form>
    <form action="">
        <input type="url">
    </form>
    <form action="">
        <input type="date">
    </form>
    <form action="">
        <input type="email">
    </form>
    <form action="">
        <input type="file">
    </form>
    <form action="">
        <input type="time">
    </form>
    <form action="">
        <input type="image">
    </form>
    <form action="">
        <input type="search">
    </form>
    <form action="">
        <input type="week">
    </form>
    <form action="">
        <input type="month">
    </form>
    <form action="">
        <input type="color">
    </form>
    <form action="">
        <input type="hidden">
    </form>

</body>
</html>