<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="i" start="3">
        <li>red</li>
        <li>blue</li>
        <li>black</li>
    </ol>
    <ul type="circle">
        <li>car</li>
        <li>bike</li>
        <li>bus</li>
    </ul>
    <ol>
        <li>red</li>
        <li>
            <ul>
                <li>bus</li>
            </ul>
        </li>
    </ol>
    <ul>
        <li>red</li>
        <li>
            <ol>
                <li>bus</li>
                <li>bike</li>
            </ol>
        </li>
    </ul>
    <dl>
        <dt>Subject: </dt>
        <dd>Lorem ipsum dolor sit amet.</dd>
    </dl>
</body>
</html>