<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <audio src="./Aathma Rama Aananda Ramana  Suprabha KV.mp3" controls ></audio>
        <video src="./Raghunandana _HanuMan(Telugu)_Prasanth Varma, GowraHari, Saicharan, Lokeshwar,Harshavardhan, Kalyana.mp4" controls height="500px" width="500px"></video>
        <img src="./goku ssj5.jpg" alt="goku" height="500px" width="600px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.986691329654!2d88.43773817507794!3d22.579601079486842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02758fb5e3d28f%3A0x12b703ef9230bf8a!2sQSpiders%20JSpiders%20Kolkata!5e0!3m2!1sen!2sin!4v1715927802810!5m2!1sen!2sin" frameborder="1" height="250px" width="1000px"></iframe> <br>
        <iframe src="https://www.youtube.com/embed/SUR8Cw2SnEE?si=2cut18fl2VQpKf_u" frameborder="1"></iframe>

</body>
</html>