<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    
    <div class="nav">
        <div class="logo">
            <img src="goku ssj5.jpg" alt="" height="100px" width="120px">
        </div>
        <div class="menu">
            <ul type="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Logout</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

</body>
</html>