body{
    background-image: repeating-conic-gradient(aqua 10%,blue 20%,black 30%,yellow 40%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.nav{
    height: 120px;
    background-color: rgb(140, 255, 127);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
}
.menu{
    width: 600px;
}
ul{
    display: flex;
    width: 500px;
    justify-content: space-evenly;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.logo{
    padding-left: 10px;
}
