<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloremque consequatur dignissimos dicta rem, nesciunt nostrum id eos ipsum ratione officiis, magni ipsam velit quidem quos laudantium similique autem iusto nemo, nobis veritatis saepe rerum? Voluptates neque totam aut quia soluta et? Tempora, aperiam iste. Ad maiores, voluptatem vitae aliquam officiis autem eum vel doloremque deserunt quibusdam quod itaque animi nisi illo pariatur odio rem tenetur facilis corporis quis tempore veniam a perferendis minus! Aliquid ex velit eveniet nemo inventore id architecto et quia, atque assumenda, praesentium esse ducimus! Placeat dignissimos explicabo quae laborum. Adipisci eum culpa beatae reprehenderit assumenda! Similique quisquam labore non enim quam rem, reprehenderit iste, vitae nesciunt molestias eum omnis, laudantium quasi facilis. Distinctio recusandae voluptatem ab soluta commodi laboriosam illum debitis a? Illum illo nihil repellat mollitia soluta. Magni nesciunt veniam aspernatur labore molestias ullam earum quasi inventore, suscipit debitis ducimus. Dolores, provident maiores possimus ratione quos dolor dolore vel assumenda rerum doloremque optio repellat mollitia adipisci aliquid modi? Veritatis numquam asperiores sint placeat voluptates aut error atque at laboriosam culpa unde, earum quod quo sit accusantium. Unde asperiores voluptatibus itaque quasi dicta laboriosam aliquid harum voluptas cumque! Placeat nulla amet qui temporibus. Sapiente, corporis.</p>

</body>
</html>