<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a::marker{
            content: "😭";
        }
        #b::marker{
            content: "😁";
        }
        #c::marker{
            content: "😡";
        }
    </style>
</head>
<body>
    
    <ol>
        <li id="a">Sad</li>
        <li id="b">Happy</li>
        <li id="c">Angry</li>
    </ol>

</body>
</html>