<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::selection{
            color: rgb(225, 255, 0);
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, maiores quos velit labore laudantium officia consequatur neque ipsam. Doloremque, inventore cupiditate blanditiis assumenda architecto at consequatur repellendus dicta deserunt totam sint voluptas tempore aliquid facilis aut tenetur, quibusdam officiis. Possimus voluptate ducimus, labore aliquid alias amet! Exercitationem consequatur animi facere, illo saepe labore consequuntur aut ad nemo dolorum placeat esse quis perferendis corrupti dolor vel. Ducimus officiis asperiores consectetur harum qui aliquam sequi, fuga ipsa placeat voluptates obcaecati eaque nulla, libero cum vitae? Enim quibusdam expedita facilis saepe nemo facere excepturi eaque quo reiciendis eum aperiam dolore quas, labore neque voluptates? Atque vero, similique minus incidunt placeat optio alias eius laudantium vitae est nostrum exercitationem reprehenderit quae quam nisi repellendus corrupti error ducimus veritatis? Voluptatibus, maxime. Molestiae harum mollitia dolor excepturi laboriosam earum illo voluptatum ex quo accusamus unde id saepe nisi enim nulla, quos reprehenderit beatae eaque et pariatur commodi vero! Modi, exercitationem rem officia aut natus, dignissimos nulla error non doloremque, dolorem eveniet quod facere iste repudiandae ipsum. Iste qui ratione maiores error deleniti officia similique dolorem itaque totam non, perferendis assumenda quaerat reiciendis alias beatae laborum nam placeat molestias illum aperiam fugit! Pariatur magni optio quisquam consequuntur.</p>

</body>
</html>