<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="goku ssj5.jpg">
        <fieldset>
            <legend>Information</legend>
            <table>
                <tr>
                    <td><label for="Name">Name :</label></td>
                    <td><input type="text" required></td>
                </tr>
                <tr>
                    <td><label for="Ph">Ph :</label></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><label for="E-mail">E-mail :</label></td>
                    <td><input type="text"></td>
                </tr>
                <table>
                    <label for="Education">Education :</label>
                    <table border="1 px">
                        <tr>
                            <td>10th</td>
                            <td>12th</td>
                            <td>degree</td>
                        </tr>
                        <tr>
                            <td>0.9%</td>
                            <td>0.9%</td>
                            <td>0.9%</td>
                        </tr>
                        <tr>
                            <tr>
                                <td>School</td>
                                <td>School</td>
                                <td>College</td>
                            </tr>
                        </tr>
                    </table>
                </table>
                <table>
                    <label for="">Skils :</label>
                    <tr>
                        <td><input type="radio"></td>
                        <td><label for="java">java</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio"></td>
                        <td><label for="html">html</label></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><label for="">Languages :</label></td>
                        <td> <input type="checkbox"></td>
                        <td><label for="English">English</label></td>
                        <td><input type="checkbox"></td>
                        <td><label for="Hindi">Hindi</label></td>
                        <td><input type="checkbox"></td>
                        <td><label for="Bengali">Bengali</label></td>
                    </tr>
                    <tr>
                        <td><label for="">Gender :</label></td>
                        <td><label for="Male">Male</label></td>
                        <td><input type="radio" id="male" name="Gender"></td>
                        <td><label for="Female">Female</label></td>
                        <td><input type="radio" id="name" name="Gender"></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><label for="city">city :</label></td>
                        <td>
                            <select name="" id="">
                                <option value="">Select</option>
                                <option value="">Bangalore</option>
                                <option value="">Pune</option>
                                <option value="">Kolkata</option>
                                <option value="">Delhi</option>
                                <option value="">Chennai</option>
                                <option value="">Hyderabad</option>
                                <option value="">Mumbai</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><button>Submit</button></td>
                        <td><button>Cancel</button></td>
                    </tr>
                </table>
            </table>
        </fieldset>
    </form>

</body>
</html>