<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            color: rgb(0, 255, 251);
        }
        #b{
            color: rgb(255, 0, 255);
        }
        #c{
            color: rgba(255, 56, 49, 0.8);
        }
        #d{
            color: hsl(360deg, 69%, 50%);
        }
        #e{
            color: hsla(240deg, 69%, 50%, 0.8);
        }
        #f{
            color: #00ff00;
        }
    </style>
</head>
<body>
    
    <div id="a">
        Hello
    </div><br>
    <div id="b">
        Hello
    </div><br>
    <div id="c">
        Hello
    </div><br>
    <div id="d">
        Hello
    </div><br>
    <div id="e">
        Hello
    </div><br>
    <div id="f">
        Hello
    </div><br>
</body>
</html>